# Android-Map-With-RongCloud

./: build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/leielyq/mapboxwithrongcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leielyq/mapboxwithrongcloud/: App.java  MainActivity.java  MapPluginModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leielyq/mapboxwithrongcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/leielyq/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/leielyq/mylibrary/: BaseActivity.java  DensityUtil.java  LocalActivity.java  MainActivity.java  MapPluginModule.java
mylibrary/src/main/res/drawable/: ic_back_map.xml  ic_go_map.xml  ic_search_map.xml
mylibrary/src/main/res/layout/: activity_local.xml  activity_map_main.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/main/res/values-en/: strings.xml
mylibrary/src/main/res/values-ms/: strings.xml
mylibrary/src/test/java/com/leielyq/mylibrary/: ExampleUnitTest.java
