apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.leielyq.mapboxwithrongcloud"
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.4.0'
    api 'com.jakewharton.timber:timber:4.5.0'
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.3.0'
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'

    api 'cn.rongcloud.sdk:im_kit:2.9.24'
//im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.9.24'
    implementation project(path: ':mylibrary')

}
